### Description

<!-- Add a textual description of the missing documentation. -->

### Type

<!-- What type of documentation is missing? -->

- Block developer
- Custom hosting
- Docker imags usage
- etc…

<!-- Remove the labels that don’t apply. -->

/label ~App ~Block ~CLI ~Docker ~Editor ~Server

/label ~Documentation

/estimate 2h
