---
name: Getting Started
showToc: true
route: '/'
---

# Getting Started

Some of the content in the Appsemble documentation is of interest to a wide range of software
development and IT professionals. This section provides you with links to topics that are organized
by professional role and common task scenarios. Because the roles in your organization might be
different from the roles described here, consider this information as a recommendation to the
location of the content that you need.

## App Builder

Apps can be created using the Appsemble editor. You can get started by creating a new app using one
of the available templates. Templates are small apps that come preconfigured at varying degrees of
complexity.

Check out the resources below for more information on how to develop apps using Appsemble.

- [Tutorial on developing a simple person registration app](app-development)
- [A summary on Appsemble's ´Resources´ system](appsemble-resources)
- [How to style apps](theming)
- [Documentation on blocks](blocks)

## System Admin

As a system admin you might be interested in learning more about how Appsemble's infrastructure
works or how Appsemble can be deployed on your own server.

For more information, please refer to the links below.

- [Deployment using Docker Compose](deployment-using-docker-compose)

## Block Developer

Blocks are what app developers will use to build apps. Pages in apps can be composed using blocks in
order to create apps that do exactly what the user needs. Blocks can be freely developed and
submitted to Appsemble for use within apps. Check out the links below for some resources on getting
started!

- [Tutorial on getting started with a new block](developing-blocks)
- [Documentation on existing blocks](blocks)

## Core Developer

The Appsemble core consists of all the systems that makes Appsemble as a whole tick, like the API,
database, authentication provider, and the app components used to display apps.

See also:

- [API documentation](https://appsemble.app/api-explorer)
- [Contribution guidelines](https://gitlab.com/appsemble/appsemble/blob/master/CONTRIBUTING.md)
